# mxutil

./: .classpath  .gitignore  .mtj  .project  Application Descriptor  build.properties  build.xml  build.xml~
.mtj.tmp/emulation/: mobimisc.jad
lib/.svn/: entries
lib/.svn/text-base/: enough-j2mepolish-client.jar.svn-base  hammockmaker.jar.svn-base  jmunit4cldc11-1.2.1.jar.svn-base  openlapi-jsr179.jar.svn-base
src/com/mwicat/mobile/util/: ConnectorHelper.java  NetUtil.java  StringWriter.java  Util.java
