# MTJ Build Properties
DefaultColorPhone.includes=src/OpenLAPI-mode.txt\
,src/com/mwicat/mobile/util/BlockingConcurrentQueue.java\
,src/com/mwicat/mobile/util/GeoUtil.java\
,src/com/mwicat/mobile/util/IOUtil.java\
,src/com/mwicat/mobile/util/MapUtil.java\
,src/com/mwicat/mobile/util/Math2.java\
,src/com/mwicat/mobile/util/NetUtil.java\
,src/com/mwicat/mobile/util/StringWriter.java\
,src/com/mwicat/mobile/util/Util.java\
,src/com/nutiteq/utils/IOUtils.java\
,src/javame/text/Annotation.java\
,src/javame/text/Attribute.java\
,src/javame/text/AttributedCharacterIterator.java\
,src/javame/text/AttributedString.java\
,src/javame/text/CharacterIterator.java\
,src/javame/text/CharacterIteratorFieldDelegate.java\
,src/javame/text/DecimalFormat.java\
,src/javame/text/DecimalFormatSymbols.java\
,src/javame/text/DigitList.java\
,src/javame/text/DontCareFieldPosition.java\
,src/javame/text/FieldPosition.java\
,src/javame/text/Format.java\
,src/javame/text/NumberFormat.java\
,src/javame/text/ParseException.java\
,src/javame/text/ParsePosition.java\
,src/nmea.log\
,src/org/j4me/util/ConnectorHelper.java\
,src/pl/aportuj/aportujmx/comm/AportujClient.java\
,src/pl/aportuj/aportujmx/comm/AportujDataListener.java\
,src/pl/aportuj/aportujmx/comm/AportujDataObject.java\
,src/pl/aportuj/aportujmx/comm/AuthException.java\
,src/pl/aportuj/aportujmx/comm/CancellableThread.java\
,src/com/mwicat/mobistomp/Channel.java\
,src/com/mwicat/mobistomp/ClientException.java\
,src/pl/aposrc/com/mwicat/mobistomp/ConnectionException.java/aportuj/src/com/mwicat/mobistomp/ConnectionState.javatuj/aportujmx/comm/DataObject.java\
,src/pl/aportuj/aportujmx/comm/DataObjectType.java\
,src/pl/aportuj/aportujmx/comm/GenericClientException.java\
,src/pl/aportuj/aportujmx/comm/LocationDataObject.java\
,src/pl/aportuj/aportujmx/comm/LoginContext.java\
,src/pl/aportuj/aportujmx/comm/ObjectMonitor.java\
,src/com/mwicat/mobistomp/StompProtocol.java\
,src/pl/aportuj/aportujmx/comm/ReconnectService.java\
,src/pl/aportuj/aportujmx/comm/ServiceThread.java\
,src/pl/aportuj/aportujmx/comm/ServiceThreadHelper.java\
,src/com/mwicat/mobistomp/StreamManager.java\
,src/pl/aportuj/aportujmx/comm/StringStreamManager.java\
,src/pl/aportuj/aportujmx/comm/TCPStreamManager.java\
,src/com/mwicat/mobistomp/DecoderError.java\
,src/com/mwicat/mobistomp/Packet.java\
,src/pl/aportuj/aportujmx/helpers/Task.java\
,src/pl/aportuj/aportujmx/helpers/TaskWorker.java\
,src/pl/aportuj/aportujmx/helpers/UITask.java\
,src/pl/aportuj/aportujmx/map/FixedObjectSelector.java\
,src/pl/aportuj/aportujmx/map/MapObject.java\
,src/pl/aportuj/aportujmx/map/MapObjectFactory.java\
,src/pl/aportuj/aportujmx/map/ObjectListener.java\
,src/pl/aportuj/aportujmx/map/ObjectSelector.java\
,src/pl/aportuj/aportujmx/media/MOSoundPlayer.java\
,src/pl/aportuj/aportujmx/midlets/AportujMidlet.java\
,src/pl/aportuj/aportujmx/nutiteq/HTTPFilesystem.java\
,src/pl/aportuj/aportujmx/nutiteq/HTTPFilesystemConnection.java\
,src/pl/aportuj/aportujmx/nutiteq/NullFilesystem.java\
,src/pl/aportuj/aportujmx/position/AportujDataObjectSource.java\
,src/pl/aportuj/aportujmx/position/AportujLocationSource.java\
,src/pl/aportuj/aportujmx/position/DMSPoint.java\
,src/pl/aportuj/aportujmx/position/DataObjectSource.java\
,src/pl/aportuj/aportujmx/position/MapFactory.java\
,src/pl/aportuj/aportujmx/position/NetworkAportujDataObjectSource.java\
,src/pl/aportuj/aportujmx/position/SensorDataObjectSource.java\
,src/pl/aportuj/aportujmx/position/SimAportujDataObjectSource.java\
,src/pl/aportuj/aportujmx/position/StoredMapLocator.java\
,src/pl/aportuj/aportujmx/position/map/NamedStoredMap.java\
,src/pl/aportuj/aportujmx/settings/ClientSettings.java\
,src/pl/aportuj/aportujmx/settings/ClientSettingsManager.java\
,src/pl/aportuj/aportujmx/settings/MapSettings.java\
,src/pl/aportuj/aportujmx/settings/MapSettingsManager.java\
,src/pl/aportuj/aportujmx/ui/AportujMapComponent.java\
,src/pl/aportuj/aportujmx/ui/AportujMapModel.java\
,src/pl/aportuj/aportujmx/ui/screens/BasicMapScreen.java\
,src/pl/aportuj/aportujmx/ui/Component.java\
,src/pl/aportuj/aportujmx/ui/ComponentListener.java\
,src/pl/aportuj/aportujmx/ui/CustomResourceHandler.java\
,src/pl/aportuj/aportujmx/ui/InternalMapComponent.java\
,src/pl/aportuj/aportujmx/ui/MXPlace.java\
,src/pl/aportuj/aportujmx/ui/MapComponentListener.java\
,src/pl/aportuj/aportujmx/ui/ObjectCompassControl.java\
,src/pl/aportuj/aportujmx/ui/ObjectDistanceControl.java\
,src/pl/aportuj/aportujmx/ui/ObjectSelectionList.java\
,src/pl/aportuj/aportujmx/ui/ObjectSelectionTitle.java\
,src/pl/aportuj/aportujmx/ui/ObjectVectorModel.java\
,src/pl/aportuj/aportujmx/ui/ScalableComponentsFactory.java\
,src/pl/aportuj/aportujmx/ui/StateModel.java\
,src/pl/aportuj/aportujmx/ui/StringSelectionList.java\
,src/pl/aportuj/aportujmx/ui/UIAportujDataObject.java\
,src/pl/aportuj/aportujmx/ui/UIDataObject.java\
,src/pl/aportuj/aportujmx/ui/UIFactory.java\
,src/pl/aportuj/aportujmx/ui/UILocationDataObject.java\
,src/pl/aportuj/aportujmx/ui/UIMapBridge.java\
,src/pl/aportuj/aportujmx/ui/UIPoint.java\
,src/pl/aportuj/aportujmx/ui/UIPropertyChangeAdapter.java\
,src/pl/aportuj/aportujmx/ui/WaitMapComponent.java\
,src/pl/aportuj/aportujmx/ui/components/CompassComponent.java\
,src/pl/aportuj/aportujmx/ui/components/ComponentFactory.java\
,src/pl/aportuj/aportujmx/ui/components/DistanceComponent.java\
,src/pl/aportuj/aportujmx/ui/components/DumbComponent.java\
,src/pl/aportuj/aportujmx/ui/components/DumbComponentFactory.java\
,src/pl/aportuj/aportujmx/ui/components/SVGComponent.java\
,src/pl/aportuj/aportujmx/ui/components/StatusComponent.java\
,src/pl/aportuj/aportujmx/ui/components/SvgCompassComponent.java\
,src/pl/aportuj/aportujmx/ui/components/SvgComponentFactory.java\
,src/pl/aportuj/aportujmx/ui/components/SvgDistanceComponent.java\
,src/pl/aportuj/aportujmx/ui/components/SvgStatusComponent.java\
,src/pl/aportuj/aportujmx/ui/components/UIComponent.java\
,test/pl/aportuj/AllTests.java\
,test/pl/aportuj/AportujClientTest.java\
,test/pl/aportuj/ObjectMonitorTest.java\
,test/pl/aportuj/TestRunner.java\
,test_mocks/com/hammingweight/objectstreams/mocks/MockChannel.java\
,test_mocks/com/hammingweight/objectstreams/mocks/MockEventListener.java\
,src/pl/aportuj/aportujmx/midlets/MyMidlet.java\
,src/com/mwicat/mobile/util/PointArray.java\
,test/pl/aportuj/Math2Test.java\
,src/pl/aportuj/aportujmx/ui/components/RawCompassComponent.java\
,src/pl/aportuj/aportujmx/ui/components/Arrow.java\
,src/pl/aportuj/aportujmx/ui/components/BaseUIComponent.java\
,src/pl/aportuj/aportujmx/ui/components/RawComponentFactory.java\
,src/pl/aportuj/aportujmx/ui/components/RawComponent.java\
,src/pl/aportuj/aportujmx/ui/components/RawDistanceComponent.java\
,src/com/mwicat/mobistomp/MessageHandler.java\
,src/com/mwicat/mobistomp/StompClient.java\
,src/pl/aportuj/aportujmx/comm/DataObjectSerializer.java\

DefaultColorPhone.excludes=\

